<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>年终总结与新年展望 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="17 年对于我来说，像是个分水岭。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="年终总结与新年展望"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class=""></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 年终总结与新年展望</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>17 年对于我来说，像是个分水岭。</p>
</blockquote>
<a id="more"></a>
<p>回想高考结束后填志愿时，不像那些早已决定要进入计算机或互联网行业的早有准备的有识之士，我只根据自己的分数填了几所学校，根据网上的评论选了几个专业，最后阴差阳错的走上了计算机这条路。这时是 15 年。</p>
<p>按时上课、通过考试，参加几个学校的活动，我以为大学不过如此：完成四年的学业，找一份说得过去的工作或继续考取研究生，大学就这么弹指而过。这时是 16 年。</p>
<p>也许是某次上课发呆时，我突然为过去一年半的生活感到沮丧，我似乎看不到以后的道路通向何方，人的一生何其短暂，就这样挥霍四年是否太过奢侈。我决定做些更有意义的事情。这时已经是 17 年的年初了，大二下学期，大学快要过去一半了。</p>
<p>通过老师和同学的推荐，凭借过去两年多少懂点的知识以及热情，我加入了学院的一个项目组。现在回想初入项目组时，我对于新接触到的一切事物都感到好奇，虽然面对突如其来的新环境，我有些不知所措，不知自己何时才能融入这里，但内心更多的还是充满了热情与信心。我暗下决心，要打破过去的枷锁，以全新的姿态迎接一种全新的生活。</p>
<p>现在的我，面对一个全新的知识或语言，可以很快的通过各种途径了解并渐渐掌握它，然而初入项目组时，面对从前并未使用过的 Java，我有些畏惧。我花了一个星期的时间阅读一本 Java 入门书，正当我打算为 Java 再花一个星期时，老师和学长建议我可以看 Android 的入门书籍了，虽然有些疑惑，但我遵从了建议。一个星期之后，我又被通知可以帮助学长完成项目中的一个小模块了。之后的几天，我几乎将全部时间用在了工作上，从书上、网上查找了大量资料以及解决一个个 Bug 后，我用了三天将 Demo 做好了，并展示给了老师和学长看。我记得当时得到老师和学长的肯定后，一种成就感和自信感充斥着我的内心。虽然这只是个很简单的任务，但意味着我渐渐地脱离了过去的生活模式，找到了新的生活轨道。</p>
<p>日子一天天过去，日历上的数字从 3 变成了 5，夏天慢慢到来。过去的几个月，我的内心在遇到 Bug 和解决 Bug 的过程中不断经历着失落、焦躁和兴奋与自信。同学长一起，我们已经渐渐完成了一个 Android App 的开发，我也从懵懂无知逐渐拥有了独自完成一个模块的能力。但对我来说，更重要的不是有关 Android 的知识增加了，而是我的眼界渐渐更加广阔了。</p>
<p>由于经常在网上查找大量资料，我渐渐接触了一些互联网行业的大 V，关注了他们的微信公众号，通过阅读他们的文章，我接触到了一个全新的世界，我第一次感觉自己在和这个世界接轨，我第一次觉得自己所在的行业是多么欣欣向荣，第一次为当时选择这个专业而庆幸，也第一次决定了自己一定要在这个行业有所成就。</p>
<p>然而视野的开阔必然会导致分心，由于每天面对如此大的信息量，我一时有些不知所措，昨天发现 Python 正越来越火热，今天发现 Google 公布将 Kotlin 作为 Android 的官方语言，明天又发现 Pytorch 似乎比 TensorFlow 更方便。我在湍急的信息流中踉跄前行，目标也摆动不定，昨天还在学习 Kotlin，今天就投入了机器学习的怀抱。这带给我的影响有利有弊，利在于我短时间内对如此多的知识都有了一定了解，弊在于我没有任何实质性的掌握。</p>
<p>结合目前行业的趋势，经过深思熟虑之后，我认为虽然自己在项目组中负责的是 Android，但无论从发展趋势还是对于整个人类的意义来说，我更愿意投入人工智能的怀抱，因此在不影响项目进度的情况下，我买了一些相关书籍，并报名了吴恩达在 Coursera 上的机器学习课程，开始自学机器学习。</p>
<p>经过两个多月的学习，我完成了整个课程并拿到了结课证书，自己对于机器学习以及人工智能的理解也不再像从前那样肤浅了。然而知道的越多，就会发现自己不知道的越多，我逐渐意识到，对于一个我这样的本科生来说，希望在本科期间仅凭一己之力便掌握像机器学习以及人工智能这样一个庞大的学科甚至找到一个工作是不现实的，于是我第一次找到了读研究生的目的。</p>
<p>随着各方面知识以及眼界的不断开阔，虽然信心不断增加，但是我偶尔也有些浮躁。17 年的暑假，手头上的项目已告一段落，于是我有了大把可以自由支配的时间，现在回想起来，当时我并没有充分利用好这段时间。俗话说“胜不骄败不馁”，一时被几个月以来取得的成果蒙蔽双眼的我，却放慢了前进的步伐，由于没有充分利用好时间，一个月的时间飞快地掠过，我却并没有收获多少新的知识，相比前几个月，我的进步变的缓慢无比，甚至可以用“停滞”来形容。</p>
<p>好在经常接触一些行业资讯，我渐渐又意识到，自己目前的水平与心中的期望还有十万八千里之距，现在绝不是原地踏步的时候。于是我减少了刷微博、微信这些琐事的时间，调整心态，收拾好行囊，重新上路。</p>
<p>在项目组度过的时间越来越多，我也越来越把这里当成自己在学校的第二个家。刚来这里的时候，学长学姐对我给予了无私的帮助，使我很快就融入了这里，但天下没有不散的宴席，学长学姐在六月底登上前往远方实习的大巴后，我望着空落落的实验室，心里也有些空落。一批老人的离开，一批新人的到来，我意识到自己已不再是当初那个懵懂无知的新人，我有责任像当初的学长学姐们一样，继续严格要求自己，在这里挥洒自己的汗水，继续前行。</p>
<p>我经常听到一种声音，程序员不能只把眼光局限在自己技术领域的一亩三分地，否则迟早会被淘汰。人类进程在过去的五百年间发生了极大地飞跃，三次工业革命使人类社会与过去的几千年发生了质的变化，而当前我们正处在第四次革命的关口，而这次的革命将比前三次对人类的生活产生更大的影响。互联网行业已经和人们的生活息息相关，作为这个行业的一员，我们不应该把眼光局限于未来可以找到一份什么工作、可以赚多少钱，诚然，这些是个人发展最基本的要素，但既然有机会做些更大的事情，为什么不去寻找这样的机会呢？虽然这么说显得有些虚伪，但现在的程序员就是推动世界前进的最中坚的力量之一，作为这个集体的一份子，有责任有义务拥有更远大的理想。</p>
<p>但凡事都要一步步来，我深知当前所处的环境无法使我实现理想，我也无法改变环境，只有想办法进入更好的环境。考研对我来说不只是一场考试而已，我希望借助这个机会可以进入一个更好的环境，遇见更优秀的人，迎接更好的机遇。</p>
<p>17 年之前，未来对我来说是迷茫的，然而就在这一年，我渐渐从迷雾中窥探到了一条发着光的路，指引着我脚踏实地的前行。18 年年底，我就要参加研究生入学考试了，某种意义上，这场考试甚至比高考对我的意义更大，因此今年的重心自然就在于准备考试上。我不愿再像三年前那样，分没分清主次的我没有抓住人生的第一个转折点，既然第二个转折点正在到来，我不能再次错过。</p>
<p>写了这么多，最后做下总结：</p>
<ol>
<li>17 年，我不仅收获了各方面的知识，也提升了自己的眼界，对未来的道路有了比较清晰的规划。我对于这一年其实很满意，但如果我能避免偶尔的浮躁，相信可以有更丰富的收获；</li>
<li>18 年，重心在于备考，这场考试关系到人生走向，不得有失；</li>
<li>大学已过去 3/4，我希望当我离开这里时，收获的不仅是知识，而是可以成为一个更全面的人，至于怎样的人才是全面的人，可能我还不是特别清楚，但有一点我可以肯定，知识的多少绝不是衡量一个人的唯一要素，大学的教育目标应该是培养一个人自由自主的精神。</li>
</ol>
<p>所有的惊艳都来自长久的努力，所有的幸运都来自不懈的坚持，既然选择了这条路，就要走到底，没有人会在意这一路有多少坎坷、多少荆棘，人们只会关注成功一刻释放的花火。</p>
<p>2018 加油💪</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/07/07/2018/答辩文档/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/01/26/2017/线程问题与 volatile/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-03-05 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/生活/">生活<span>3</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>