<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>图形图像综合处理平台 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="该软件分为两部分：图形处理部分和图像处理部分，下面分别进行讲解。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="图形图像综合处理平台"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="所有标签">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class="fa fa-camera"></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="个人简介">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 图形图像综合处理平台</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>该软件分为两部分：图形处理部分和图像处理部分，下面分别进行讲解。 <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4fgkby28j30xc0q8dmz.jpg" /></p>
</blockquote>
<a id="more"></a>
<h1 id="图形部分">图形部分</h1>
<h2 id="d-图形">2D 图形</h2>
<p>当用户点击左上角的 2D 按钮后，即可对 2D 图形进行处理。</p>
<h3 id="选择要绘制的图形">选择要绘制的图形</h3>
<p>用户可通过蓝色标题“2D Operation”下的第一个下拉框选择想要绘制的图形，如图所示</p>
<ul>
<li><p>三角形<br />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gfcfe2yj31kw0timzf.jpg" /></p></li>
<li><p>矩形 <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4gfc182kj31kw0ti76i.jpg" /></p></li>
</ul>
<h3 id="图形变换">图形变换</h3>
<p>用户可通过蓝色标题“2D Operation”下的四个点选框使图形进行变换，其四个点选框分别为</p>
<ol type="1">
<li>x 方向的平移<br />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gfblje6j31kw0titax.jpg" /></li>
<li>y 方向的平移<br />
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4gfb6gm9j31kw0titax.jpg" /></li>
<li>旋转<br />
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4gfastarj31kw0tijtl.jpg" /></li>
<li>缩放<br />
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4gfaew0cj31kw0tidi2.jpg" /></li>
</ol>
<h3 id="设置裁剪窗口">设置裁剪窗口</h3>
<p>用户可通过蓝色标题“Please choose a clipping algorthm”下的三个按钮选择是否需要裁剪或者选择 Cohen-Sutherland 裁剪算法或者 Liang-Barsky 裁剪算法进行裁剪。由于无论是 CS 算法还是 LB 算法，只要裁剪窗口的位置和大小一定，那么裁剪后的图形也是一样的，因此这里只展示一张图片。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4gfa0243j31kw0ti76g.jpg" /></p>
<p>如图所示，即为被边长为 15 的裁剪窗口 裁剪后的三角形。</p>
<p>用户还可以通过上述三个按钮下面的点选框来自定义裁剪窗口的大小，如图所示</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4gf9nmbjj31kw0tidi0.jpg" /></p>
<p>上图为被边长为 12.2 的裁剪窗口裁剪时的三角形。</p>
<h3 id="设置颜色">设置颜色</h3>
<p>用户可通过左下角的三个滑尺来自定义图形的颜色，三个滑尺由上到下分别代表 R、G、B 三个通道，颜色效果如图所示</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gf970pbj31kw0timzh.jpg" /></p>
<h2 id="d-图形-1">3D 图形</h2>
<p>当用户点击左上角的 3D 按钮后，即可对 3D 图形进行处理。</p>
<h3 id="选择要绘制的图形-1">选择要绘制的图形</h3>
<p>用户可通过蓝色标题“3D Operation”下的第一个下拉框选择想要绘制的图形，如图所示</p>
<ul>
<li>棱锥 <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4gf8t0w2j31kw0ti0uz.jpg" /></li>
<li>茶壶 <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gf8fafgj31kw0tidjx.jpg" /></li>
</ul>
<h3 id="图形变换-1">图形变换</h3>
<p>用户可通过蓝色标题“3D Operation”下的三个点选框使图形进行变换，其三个点选框分别为</p>
<ol type="1">
<li>图形距离 <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gf7xmw5j31kw0tiwnv.jpg" /> <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4gf74qmsj31kw0titb9.jpg" /></li>
<li>绕 x 轴旋转 <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gf6ljlbj31kw0tijvk.jpg" /></li>
<li>绕 y 轴旋转<br />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gf64gocj31kw0tiq72.jpg" /></li>
</ol>
<p>用户还可通过上述三个点选框下面的下拉框选择渲染方式，除了默认的线渲染外，还有两种，分别为</p>
<ol type="1">
<li>点渲染<br />
<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4gjmqpmcj31kw0tigpk.jpg" /></li>
<li>面渲染<br />
<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4gjmafbij31kw0tiack.jpg" /></li>
</ol>
<h3 id="设置裁剪平面">设置裁剪平面</h3>
<p>用户可通过蓝色标题“Please choose a clipping algorthm”下的三个按钮选择是否需要裁剪或者采用两个裁剪平面中的任意一种，分别如下图所示</p>
<ol type="1">
<li>裁剪平面为 (1, 0, 0) <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4gjlwg31j31kw0tigov.jpg" /></li>
<li>裁剪平面为 (1, 1, 0) <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4gjlewoxj31kw0ti41u.jpg" /></li>
</ol>
<blockquote>
<p>为了充分体现裁剪效果，因此视角向 x 轴正方向做了略微移动。</p>
</blockquote>
<h3 id="设置颜色-1">设置颜色</h3>
<p>和 2D 图形的颜色设置方法相同，只展示一张图片</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4gjkznubj31kw0tigq6.jpg" /></p>
<h1 id="图像部分">图像部分</h1>
<p>图像部分的操作流程是</p>
<ol type="1">
<li>打开一张 RGB 图像</li>
<li>转化为灰度图并显示直方图</li>
<li>直方图均衡化并显示直方图</li>
<li>傅里叶变换并进行巴特沃斯低通滤波</li>
<li>傅里叶反变换</li>
<li>保存所有图像</li>
</ol>
<p>下面分别讲解</p>
<h2 id="打开图像">打开图像</h2>
<p>点击右上角的“1. Open File...”按钮即可打开用户选择的图像</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4fgkby28j30xc0q8dmz.jpg" /></p>
<h2 id="转化为灰度图">转化为灰度图</h2>
<p>点击右侧的“rgb2gray”按钮即可将原图转化为灰度图并显示直方图</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4fhs2390j30xc0q87dv.jpg" /></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4fhxafo1j30sg0fg0sl.jpg" /></p>
<h2 id="直方图均衡化">直方图均衡化</h2>
<p>点击右侧的“Equalize Hist”按钮即可将灰度图进行直方图均衡化处理并显示处理后的图像及相应的直方图</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fn4fj1wfgdj30xc0q8qcp.jpg" /></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fn4fj5jd37j30sg0fgq2u.jpg" /></p>
<h2 id="傅里叶变换并进行巴特沃斯低通滤波">傅里叶变换并进行巴特沃斯低通滤波</h2>
<p>点击右侧“DFT”按钮即可对灰度图进行傅里叶变换，使其从空域图像转换为频域图像，然后进行巴特沃斯低通滤波</p>
<ol type="1">
<li><p>频域图像 <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4fku512cj30xc0q8wvy.jpg" /></p></li>
<li><p>滤波后的频域图像 <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4fl7fljij30xc0q87lx.jpg" /></p></li>
</ol>
<h2 id="傅里叶反变换">傅里叶反变换</h2>
<p>点击右侧“IDFT”即可对滤波后的频域图像进行傅里叶反变换操作，使其从频域图像转换为空域图像，一边观察滤波效果</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fn4fn7r59pj30xc0q8dm3.jpg" /></p>
<h2 id="保存">保存</h2>
<p>点击右上角的“Save File...”按钮即可保存所有图像</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fn4ft47otsj31kw0zkth4.jpg" /></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/01/26/2017/线程问题与 volatile/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/12/27/2017/Summary of Lesson3.2/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-01-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/技术/">技术<span>35</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>