<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>（译）傅里叶理论的直观理解 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="该文翻译自http://cns-alumni.bu.edu/~slehar/fourier/fourier.html

作者：Steven Lehar
slehar@cns.bu.edu
傅里叶理论在数学上非常复杂，但在其背后有些相对容易理解的整体概念。你可以在网上找到很多关于傅里叶变换的数学公式，我在这里将只展示一些应用于空间图像的傅里叶变换的直观理解。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（译）傅里叶理论的直观理解"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="所有标签">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class="fa fa-camera"></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="个人简介">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> （译）傅里叶理论的直观理解</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>该文翻译自<a target="_blank" rel="noopener" href="http://cns-alumni.bu.edu/~slehar/fourier/fourier.html">http://cns-alumni.bu.edu/~slehar/fourier/fourier.html</a></p>
</blockquote>
<p><strong>作者：<a target="_blank" rel="noopener" href="http://cns-alumni.bu.edu/~slehar/">Steven Lehar</a></strong></p>
<p>slehar@cns.bu.edu</p>
<p>傅里叶理论在数学上非常复杂，但在其背后有些相对容易理解的整体概念。你可以在网上找到很多关于傅里叶变换的数学公式，我在这里将只展示一些应用于空间图像的傅里叶变换的直观理解。</p>
<hr />
<a id="more"></a>
<h2 id="基本原理">基本原理</h2>
<p>傅里叶理论认为，任何信号都可以表示为一系列正弦波的叠加，以图像为例，即是图像亮度的正弦变化。比如下图中的正弦波即可通过傅里叶项来表示：1. 空间频率 2. 幅度（正或负） 3. 相位。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1.gif" /></p>
<p>这三个值包含了上图的所有信息。空间频率就是亮度变化（上图中方向为 x 轴）的频率。比如下面这幅正弦图像有更高的空间频率。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3.gif" /></p>
<p>幅度体现的是对比度，换句话说就是图像中最亮与最暗部分的差别。负幅度表示对比度反转，亮的变暗，暗的变亮。相位体现的是波形偏离原点的程度，在上面的例子中即图像左移或右移的程度。</p>
<p>傅里叶变换叠加的不是单一的正弦波，而是一系列正弦波，这些正弦波的频率范围从零一直升到奈奎斯特频率。只有一个空间频率 f 的信号可绘制为下图，其中只有 f 点一处峰值，该峰值取决于该信号的幅度，或者说对比度。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/fourier1.gif" /></p>
<p>其中频率为零处的 DC 项表示这张图片的平均亮度。DC 项为 0 说明图片的平均亮度为 0，这意味着正弦曲线在正值和负值间交替。但实际上并不存在所谓的负亮度，因此所有图像的 DC 项都是正的。</p>
<p>事实上由于数学上的原因，傅里叶变换还绘制了上图关于原点的镜像，空间频率在两个方向上都在增加。由于数学上的原因，这两个图总是互为镜像，且在 f 和 -f 处有相同的峰值，如下图所示。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/fourier2.gif" /></p>
<p>我目前展示的仅是对于一维信号的傅里叶变换。对于二维信号，比如一副图像，二维傅里叶变换会对图像的每一行进行一维傅里叶变换，且对每一列也进行一维傅里叶变换，最终得到一副和原始图像大小相同的图像。</p>
<p>下图展示了一副正弦图像以及对其施加二维傅里叶变换后的傅里叶图像。傅里叶图像中的每个像素点表示空间频率值，该值的大小由该像素点的亮度决定。图像中心有一个很亮的像素，这是 DC 项，在其两侧还有两个亮像素。傅里叶图像中的像素越亮，说明原始图像的对比度越大。由于在这幅简单的图像中只有一个傅里叶分量，傅里叶图像其余位置的像素值为 0，被绘制为黑色。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier transform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3real.gif" /></td>
</tr>
</tbody>
</table>
<p>下面是另一个例子，与上例的区别是原始图像的空间频率更低，傅里叶图像中仍然有三个亮像素点，只不过它们距离更近，意味着更低的空间频率。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier transform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1real.gif" /></td>
</tr>
</tbody>
</table>
<p>需要注意的是，傅里叶图像与原始图像包含的信息完全相同，只不过其使幅度作为空间频率的函数，而不是使亮度作为空间位移的函数。对傅里叶图像进行傅里叶反变换将得到和原图一模一样的图像。</p>
<p>正弦信号的方向与傅里叶图像中峰值相对于中心 DC 点的方向有关。在下图中，倾斜的正弦信号将得到倾斜的傅里叶图像。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier transform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3a.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3areal.gif" /></td>
</tr>
</tbody>
</table>
<p>不同的傅里叶系数可以通过叠加组合来产生组合模式。比如下图中的正弦图像是由倾斜的正弦图像和垂直的正弦图像相加计算得到的。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier transform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3b.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3breal.gif" /></td>
</tr>
</tbody>
</table>
<p>原始图像与傅里叶图像完全可相互转化，因为它们包含完全相同的信息。上左图可以通过倾斜的正弦图像和垂直的正弦图像逐像素叠加得到，也可以先将二者的傅里叶图像逐像素叠加，再通过傅里叶反变换得到。两种方法得到的结果完全相同。</p>
<h2 id="高次谐波与振铃现象">高次谐波与“振铃”现象</h2>
<p>傅里叶变换的基向量都是平滑的正弦函数，非常适合用来表达平滑的圆形。但实际上傅里叶变换可以用来表示任何形状，甚至是有直线边界的形状，这很难用傅里叶代码来表示，因为它们需要很多高阶项或高谐波。下面我们用例子来阐述这些“方波”如何用平滑的正弦曲线来表示。</p>
<p>下面列出了空间频率分别为 1、3、5、7 的五幅正弦图像。其中第一幅图像可以作为基波，另外三幅是基于该基波的高谐波，因为它们的频率是基波频率的整数倍。实际上这些都是基波上的奇次谐波，它们图像的中心都有一条明亮的垂直带。这些图像的傅里叶图像也如下所示。</p>
<table>
<thead>
<tr class="header">
<th>1</th>
<th>3</th>
<th>5</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin5.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin7.gif" /></td>
</tr>
<tr class="even">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin3real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin5real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin7real.gif" /></td>
</tr>
</tbody>
</table>
<p>下面这张表列出了逐次将高次谐波叠加到基波上的结果。注意中央垂直光带逐渐变得越来越尖锐和突出，而背景部分亮度逐渐下降到均匀暗场。同时注意高次谐波如何在从基波向外扩散的傅里叶图像中产生峰值的，这在频域中定义了周期性的模式。</p>
<table>
<thead>
<tr class="header">
<th>1</th>
<th>1+3</th>
<th>1+3+5</th>
<th>1+3+5+7</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum13.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum135.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum1357.gif" /></td>
</tr>
<tr class="even">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sin1real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum13real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum135real.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/sinsum1357real.gif" /></td>
</tr>
</tbody>
</table>
<p>下面的图像展示了如果我们一直持续这个过程直到奈奎斯特频率会发生什么——这就会使图像中心产生一条细直的光纹，比如沿 x 方向的亮方波。该图像的傅里叶变换呈现出“无限”的一系列谐波或高阶项，不过由于原图像的分辨率是有限的，这里的“无限”要打上引号。总之，这就是如何用傅里叶变换将一系列平滑的正弦波叠加为方波。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier transform</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/stripe.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/stripereal.gif" /></td>
</tr>
</tbody>
</table>
<h2 id="光学傅里叶变换">光学傅里叶变换</h2>
<p>用一个棱镜也可以实现傅里叶变换，下面这个例子将让你更好理解傅里叶变换的原理。把一张图片放置到棱镜的焦距处，并用相干光对其照射，比如矢量激光束。在棱镜的另一个焦距处放置一个磨砂玻璃屏。然后这个棱镜就会自动对这张图片实施傅里叶变换，并将结果投影到磨砂玻璃屏上。比如如果这张图像是正弦光栅，如下图所示，那么傅里叶图像的中心将会有一个亮点——DC 项，其两侧各一个亮点，中心亮点与两侧亮点的距离会随着正弦光栅的空间频率的变化而变化。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/fourier3.gif" /></p>
<p>我们现在来看看傅里叶变换背后的整体原理。输入图像的每一点都会向棱镜投射一个圆锥光束，由于输入图像位于棱镜的焦距处，这些光束会被棱镜折射成平行光束，投射到磨砂玻璃屏上。换句话说，输入图像上的每个点都均匀分布在傅里叶图像上，其中相长干涉和相消干涉将自行产生合适的傅里叶表示。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/fourier4.gif" /></p>
<p>相反，来自输入图像的平行光束将通过棱镜而聚焦到傅里叶图像的中心，这就是 DC 项为输入图像平均亮度的原因。</p>
<p><img src="http://cns-alumni.bu.edu/~slehar/fourier/fourier5.gif" /></p>
<p>光学傅里叶变换也可自动实施傅里叶反变换，使傅里叶图像变回原图像。在数学上，正向变换和反向变换只相差一个减号。</p>
<h2 id="傅里叶滤波">傅里叶滤波</h2>
<p>现在我将展示如何利用傅里叶变换来实施滤波操作，这可以调整一副图像的空间频率。我们以下面这幅图像为例，先对其实施傅里叶变换，再实施傅里叶反变换。傅里叶反变换后得到的图像与原图像在每个像素点上的值都是一模一样的。</p>
<table>
<thead>
<tr class="header">
<th>Brightness Image</th>
<th>Fourier Transform</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/lehar.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/leharreal.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/lehar.gif" /></td>
</tr>
</tbody>
</table>
<p>现在我将阐述如何对变换后的图像进行操作以调整其空间频率，然后通过反变换得到进行滤波后的图像。我们以低通滤波为例，所谓低通，即只运行低频部分通过，而截断高频部分。由于低频部分位于 DC 点附近，我们只需要以 DC 点为中心定义一个半径范围，将所有处于范围外的像素值置为零。换句话说，低通滤波操作相当于傅里叶变换的中心部分，而将其余部分的值置为零。对低通滤波处理后的图像进行傅里叶反变换后的图像如下所示。</p>
<table>
<thead>
<tr class="header">
<th>Low-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-lp.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-lp.gif" /></td>
</tr>
</tbody>
</table>
<p>我们可以看到，低通滤波后的图像变得模糊了，这是因为低通滤波保留了图像中暗与亮的低频平滑部分，丢弃了清晰的轮廓与边缘。在数学上，低通滤波相当于模糊函数。</p>
<p>下面我们进行一个相反地操作，即高通滤波，我们将对傅里叶图像使用相同频率阈值。所有低于该阈值的频率将被丢弃，只有高于该阈值的频率才会得到保留。再实施傅里叶反变换后，我们看到了高通滤波的效果，这使得图像中的清晰轮廓和边缘得到了保留，而大部分暗与亮的部分信息被丢弃了。</p>
<table>
<thead>
<tr class="header">
<th>High-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-hp.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-hp.gif" /></td>
</tr>
</tbody>
</table>
<p>如果将低通滤波后的图像的每个像素值都加到高通滤波后的图像的相应位置，我们将得到滤波前的图像。因此这两张图像是互补关系，彼此携带着对方缺失的信息。</p>
<p>接下来我们演示一种带通滤波，它仅保留落在某个频带内的空间频率，该部分频率大于低截止频率，低于高截止频率。</p>
<table>
<thead>
<tr class="header">
<th>Band-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-bp1.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-bp1.gif" /></td>
</tr>
</tbody>
</table>
<p>下个模拟与上个相同，只不过其空间频率范围更小。</p>
<table>
<thead>
<tr class="header">
<th>Band-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-bp2.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-bp2.gif" /></td>
</tr>
</tbody>
</table>
<p>下个模拟为更高空间频率的带通滤波。</p>
<table>
<thead>
<tr class="header">
<th>Band-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-bp3.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-bp3.gif" /></td>
</tr>
</tbody>
</table>
<p>最后这个模拟与上个相同，只不过频带范围更窄。</p>
<table>
<thead>
<tr class="header">
<th>Band-Pass Filtered</th>
<th>Inverse Transformed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/real-bp4.gif" /></td>
<td><img src="http://cns-alumni.bu.edu/~slehar/fourier/filt-bp4.gif" /></td>
</tr>
</tbody>
</table>
<p>上述模拟结果表明，傅里叶表示可以通过整体分布式方式对图像的信息进行编码，再通过对变换后的频域图像进行空间操作，来处理图像的全局信息内容。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/posts/6e9be8ba/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/posts/ad3cfa1e/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-12-27 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/数字图像处理/">数字图像处理<span>2</span></a></li> <li><a href="/categories/数字图像处理/傅里叶变换/">傅里叶变换<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/数字图像处理/">数字图像处理<span>2</span></a></li> <li><a href="/tags/译文/">译文<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="<%- config.root %>js/jquery.imagesloaded.min.js"></script>
<script src="<%- config.root %>js/gallery.js"></script>
<script src="<%- config.root %>js/bootstrap.min.js"></script>
<script src="<%- config.root %>js/main.js"></script>
<script src="<%- config.root %>js/search.js"></script> 

<% if (theme.fancybox){ %>
<link rel="stylesheet" href="<%- config.root %>fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="<%- config.root %>fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
<% } %>

<% if (config.search) { %>
   <script type="text/javascript">      
     var search_path = "<%= config.search.path %>";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "<%= config.root %>" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>
<% } %>

<!-- syntax highlighting -->
<% if (theme.comment_js) { %>
  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>
<% } %>

<% if (page.mathjax){ %>
<%- partial('mathjax') %>
<% } %>

</body>
</html>