<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python3 实现火车票查询工具 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="前几天看了一个爬取12306来获得火车票信息的教程，发现12306官网的存储车票信息的 Json 数据格式已经变了，导致这篇教程的代码已经没法继续使用了，因此我针对新的格式重新进行了解析，最后达到了目的。在此记录一下整个过程。

先看一下最终效果吧">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python3 实现火车票查询工具"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="所有标签">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class="fa fa-camera"></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="个人简介">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Python3 实现火车票查询工具</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>前几天看了一个爬取12306来获得火车票信息的教程，发现12306官网的存储车票信息的 Json 数据格式已经变了，导致这篇教程的代码已经没法继续使用了，因此我针对新的格式重新进行了解析，最后达到了目的。在此记录一下整个过程。</p>
</blockquote>
<p>先看一下最终效果吧</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-cfe43fa7204b40b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最终效果"></p>
<a id="more"></a>
<p>只需要输入查询细节，就可以输出你想查询的车票信息，而且界面一目了然。</p>
<h3 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h3><p>用户在使用这个工具的时候，需要输入1.车次类型2.始发站3.终点站以及4.日期。火车有很多类型，可以大致分为如下几种：</p>
<ul>
<li>-g 高铁  </li>
<li>-d 动车  </li>
<li>-t 特快  </li>
<li>-k 快车  </li>
<li>-z 直达 </li>
</ul>
<p>我们需要的接口就是刚刚提到的 4 种，因此接口看起来应该是这个样子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python tickets.py [-gdtkz] <span class="keyword">from</span> to date</span><br></pre></td></tr></table></figure>
<p>其中，<code>tickets.py</code> 是这个程序的名字，<code>-gdtkz</code> 是车次类型，<code>from</code> 是始发站，<code>to</code> 是终点站，<code>date</code> 是日期，用户在使用时需要填入这几个信息。</p>
<h3 id="需要的库"><a href="#需要的库" class="headerlink" title="需要的库"></a>需要的库</h3><ul>
<li><code>requests</code> 使用 Python 访问 HTTP 资源</li>
<li><code>docopt</code> Python3 命令行解析工具</li>
<li><code>prettytable</code> 格式化信息打印工具，见过过 MySQL 打印数据的界面吧</li>
<li><code>colorama</code> 命令行着色工具</li>
</ul>
<p>最方便的下载方式还是<code>pip</code>，如果觉得<code>pip</code>的下载速度太慢可以参考这篇文章解决：<a target="_blank" rel="noopener" href="http://www.liuhdme.com/2017/11/07/mac%20%E4%B8%8B%E6%9B%B4%E6%8D%A2%20pip%20%E6%BA%90/">更换 pip 源</a></p>
<h3 id="解析参数"><a href="#解析参数" class="headerlink" title="解析参数"></a>解析参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;命令行火车票查看器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Usage:</span></span><br><span class="line"><span class="string">    tickets [-gdtkz] &lt;from&gt; &lt;to&gt; &lt;date&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">    -h,--help   显示帮助菜单</span></span><br><span class="line"><span class="string">    -g          高铁</span></span><br><span class="line"><span class="string">    -d          动车</span></span><br><span class="line"><span class="string">    -t          特快</span></span><br><span class="line"><span class="string">    -k          快速</span></span><br><span class="line"><span class="string">    -z          直达</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Example:</span></span><br><span class="line"><span class="string">    tickets 武汉 上海 2017-11-20</span></span><br><span class="line"><span class="string">    tickets -dg 北京 南京 2017-11-20</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> docopt <span class="keyword">import</span> docopt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cli</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;command-line interface&quot;&quot;&quot;</span></span><br><span class="line">    arguments = docopt(__doc__)</span><br><span class="line">    print(arguments)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    cli()</span><br></pre></td></tr></table></figure>
<p>上面的程序中，<code>docopt</code>会根据我们在程序开头定义的格式自动解析出参数并返回一个字典，也就是<code>arguments</code>，然后打印出这个字典的内容。</p>
<p>运行一下这个程序，比如查询一下11月20号从武汉到十堰的动车和快车，可以得到解析的结果如下所示，这和我们的接口是对应的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-97037c5b7b319507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="演示"></p>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><p>整个过程的关键是从 12306 获取数据和解析数据。</p>
<p>打开 12306 官网，点击“余票查询”，进入如下网页</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-7d95e4bc2a657e1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="余票查询"></p>
<p>随便查询一下车票，比如我查一下 11 月 20 号从武汉到十堰的票，如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-656c6911c9d41f84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="随便查询"></p>
<p>然后进入开发者模式下的 Network 页面，如图所示（我的浏览器是 Chrome，不同浏览器的进入方法可能不一样，不清楚的可以百度）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-1466a5812369bcef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开发者模式-Network"></p>
<p>再点击一次查询按钮，会发现 Network 页面有所变化，点击如图所示的项目，然后进入右边显示的 Request URL</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-679bffb4a06cc643.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="URL"></p>
<p>你看到应该是如下图所示的一团杂乱无章的数据</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-f180ac9a77d91911.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="杂乱无章的数据"></p>
<p>其实这是 Json 格式的数据，里面其实保存了我们查询的车次的所有车票的信息，我们的任务就是想办法把它们提取出来并显示出来。</p>
<p>我们先看看刚才的 URL：</p>
<p><a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO.train_date=2017-11-20&amp;leftTicketDTO.from_station=WHN&amp;leftTicketDTO.to_station=SNN&amp;purpose_codes=ADULT">https://kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO.train_date=2017-11-20&amp;leftTicketDTO.from_station=WHN&amp;leftTicketDTO.to_station=SNN&amp;purpose_codes=ADULT</a></p>
<p>不难发现几个关键信息：</p>
<ul>
<li><code>train_date=2017-11-20</code> 这是我刚才查询的日期</li>
<li><code>from_station=WHN</code> 这是始发站</li>
<li><code>to_station=SNN</code> 这是终点站</li>
</ul>
<p>其中始发站和终点站的名字是用大写字母组成的代号代替的，然而用户输入的是汉字，我们需要找到汉字和代号的对应关系。查看一下网页的源代码，搜索 station_version 关键字，找到如下位置</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-2a1419baa312a97d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="station_version"></p>
<p>复制 src 中的链接，并在前面加上 12306 的一级域名，即 <a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9030">https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9030</a></p>
<p>打开这个链接，你会发现一个惊喜</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-fa21fade771a4478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="station_version"></p>
<p>这里面存储了全国的城市代号，接下来我们写一个脚本，把城市和代号以字典的形式存入一个 Python 文件</p>
<p>新建 <code>parse_station.py</code> 文件，并写入以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint </span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.8971&#x27;</span></span><br><span class="line">response = requests.get(url, verify=<span class="literal">False</span>)</span><br><span class="line">stations = re.findall(<span class="string">u&#x27;([\u4e00-\u9fa5]+)\|([A-Z]+)&#x27;</span>, response.text)</span><br><span class="line">pprint(<span class="built_in">dict</span>(stations), indent=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>这里用到了正则表达式，通过正则表达式把所有汉字和后面紧跟着的字母解析出来。</p>
<p>运行这个脚本，它将以字典的形式返回所有车站和代号, 并将结果保存到到 <code>stations.py</code> 文件中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 parse_station.py &gt; stations.py</span><br></pre></td></tr></table></figure>
<p>打开<code>stations.py</code>文件，看起来是这样的（因为这个字典没有名字，所以 Pycharm 发出了 warning，所以界面看起来黄黄的…）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-e78c1e6a7e35f218.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stations.py"></p>
<p>给这个字典命名为 stations，最终<code>stations.py</code>看起来是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-25e166a44cfa3617.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stations.py"></p>
<p>现在，用户输入车站的中文名，我们就可以直接从这个字典中获取它的字母代码了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">from</span> stations <span class="keyword">import</span> stations</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cli</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;command-line interface&quot;&quot;&quot;</span></span><br><span class="line">    arguments = docopt(__doc__)</span><br><span class="line">    from_station = stations.get(arguments[<span class="string">&#x27;&lt;from&gt;&#x27;</span>])</span><br><span class="line">    to_station = stations.get(arguments[<span class="string">&#x27;&lt;to&gt;&#x27;</span>])</span><br><span class="line">    date = arguments[<span class="string">&#x27;&lt;date&gt;&#x27;</span>]</span><br><span class="line">    <span class="comment"># 构建 URL</span></span><br><span class="line">    url = <span class="string">&#x27;https://kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO.train_date=&#123;&#125;&amp;leftTicketDTO.from_station=&#x27;</span> \</span><br><span class="line">          <span class="string">&#x27;&#123;&#125;&amp;leftTicketDTO.to_station=&#123;&#125;&amp;purpose_codes=ADULT&#x27;</span>.<span class="built_in">format</span>(date, from_station, to_station)</span><br></pre></td></tr></table></figure>
<p>回想一下我们的最终目的是从 Json 数据中解析出车票的信息，我们先向存储 Json 数据的 URL 发送请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cli</span>():</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment"># 添加verify=False参数不验证证书</span></span><br><span class="line">    r = requests.get(url, verify=<span class="literal">False</span>)</span><br><span class="line">    print(r.json())</span><br></pre></td></tr></table></figure>
<p>这里打印出了 Json 数据，的确是杂乱无章的，下一步就进行解析。</p>
<h3 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h3><p>仔细观察和对比 Json 数据和 12306 网站上显示的车票信息，可以发现所有的车票信息都存储在 <code>r.json()[&quot;data&quot;][&quot;result&quot;]</code> 下，并且存储的形式是 Python 中的列表，一个车次对应列表中的一个元素，这个元素是一个特别长的字符串，但是里面却有我们需要的所有信息，包括始发站，终点站，开车时间，到达时间，总时间，以及各个座位的车票是否有剩余，下面用红框框住的是其中一个车次的数据</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-8a1e7be46fded0f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="json"></p>
<p>这里面除了两段很长的貌似没有意义的字符串，剩余的信息都用 <code>|</code> 隔开了，剩下的工作就是遍历这个列表里的所有元素，并针对每个元素进行解析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TrainsCollection</span>:</span></span><br><span class="line"></span><br><span class="line">    header = <span class="string">&#x27;车次 车站 时间 历时 商务特等座 一等座 二等座 高级软卧 软卧 硬卧 硬座 无座&#x27;</span>.split()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, available_trains, station_map, options</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;查询到的火车班次集合</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        :param available_trains: 一个列表, 包含着所有车次的信息</span></span><br><span class="line"><span class="string">        :param station_map: 一个字典，包含不同代号对应的站点</span></span><br><span class="line"><span class="string">        :param options: 查询的选项, 如高铁, 动车, etc...</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.available_trains = available_trains</span><br><span class="line">        self.station_map = station_map</span><br><span class="line">        self.options = options</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">geturation</span>(<span class="params">self, duration</span>):</span></span><br><span class="line">        duration = duration.replace(<span class="string">&#x27;:&#x27;</span>, <span class="string">&#x27;小时&#x27;</span>) + <span class="string">&#x27;分&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> duration.startswith(<span class="string">&#x27;00&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span> duration[<span class="number">4</span>:]</span><br><span class="line">        <span class="keyword">if</span> duration.startswith(<span class="string">&#x27;0&#x27;</span>):</span><br><span class="line">            <span class="keyword">return</span> duration[<span class="number">1</span>:]</span><br><span class="line">        <span class="keyword">return</span> duration</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trains</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">for</span> raw_train <span class="keyword">in</span> self.available_trains:</span><br><span class="line">            <span class="comment"># 利用正则表达式得到列车的类型</span></span><br><span class="line">            train_type = re.findall(<span class="string">&#x27;[\u4e00-\u9fa5]+\|\w+\|(\w)&#x27;</span>, raw_train)[<span class="number">0</span>].lower()</span><br><span class="line">            <span class="keyword">if</span> train_type <span class="keyword">in</span> self.options <span class="keyword">and</span> <span class="string">&#x27;售&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> raw_train <span class="keyword">and</span> <span class="string">&#x27;停运&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> raw_train:</span><br><span class="line">                station = re.findall(<span class="string">&#x27;(\w+)\|(\w+)\|\d+:&#x27;</span>, raw_train)[<span class="number">0</span>]    <span class="comment"># 元组，保存始发站和终点站的代号</span></span><br><span class="line">                s_station = station[<span class="number">0</span>]   <span class="comment"># 始发站的代号</span></span><br><span class="line">                e_station = station[<span class="number">1</span>]   <span class="comment"># 终点站的代号</span></span><br><span class="line">                train = [</span><br><span class="line">                    <span class="comment"># 车次</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;[\u4e00-\u9fa5]+\|\w+\|(\w+)&#x27;</span>, raw_train)[<span class="number">0</span>],</span><br><span class="line">                    <span class="comment"># 始发站和终点站</span></span><br><span class="line">                    <span class="string">&#x27;\n&#x27;</span>.join([Fore.MAGENTA+self.station_map[s_station]+Fore.RESET,</span><br><span class="line">                               Fore.BLUE+self.station_map[e_station]+Fore.RESET]),</span><br><span class="line">                    <span class="comment"># 发车时间和到站时间</span></span><br><span class="line">                    <span class="string">&#x27;\n&#x27;</span>.join([Fore.MAGENTA+re.findall(<span class="string">&#x27;\|(\d+:\d+)&#x27;</span>, raw_train)[<span class="number">0</span>]+Fore.RESET,</span><br><span class="line">                               Fore.BLUE+re.findall(<span class="string">&#x27;\|(\d+:\d+)&#x27;</span>, raw_train)[<span class="number">1</span>]+Fore.RESET]),</span><br><span class="line">                    self.geturation(re.findall(<span class="string">&#x27;\|(\d+:\d+)&#x27;</span>, raw_train)[-<span class="number">1</span>]),  <span class="comment"># 行驶总时间</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;18&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],  <span class="comment"># 商务特等座</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;17&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],  <span class="comment"># 一等座</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;16&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],  <span class="comment"># 二等座</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;7&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],   <span class="comment"># 高级软卧</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;9&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],   <span class="comment"># 软卧</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;14&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],  <span class="comment"># 硬卧</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;15&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>],  <span class="comment"># 硬座</span></span><br><span class="line">                    re.findall(<span class="string">&#x27;(\d)&#123;8&#125;\|(\w*\|)&#123;12&#125;(\w*)&#x27;</span>, raw_train)[<span class="number">0</span>][-<span class="number">1</span>]   <span class="comment"># 无座</span></span><br><span class="line">                ]</span><br><span class="line">                <span class="keyword">yield</span> train</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pretty_print</span>(<span class="params">self</span>):</span></span><br><span class="line">        pt = PrettyTable()</span><br><span class="line">        pt._set_field_names(self.header)</span><br><span class="line">        <span class="keyword">for</span> train <span class="keyword">in</span> self.trains:</span><br><span class="line">            pt.add_row(train)</span><br><span class="line">        print(pt)</span><br></pre></td></tr></table></figure>
<p>我们封装一个类专门用来解析数据，这个类对传来的列表进行遍历，并用正则表达式解析每一个元素，然后把这些信息存储在列表<code>train</code>中，最后再通过<code>prettytable</code>库将所有信息有序的打印出来。</p>
<blockquote>
<p>在原教程中，车票的信息是存储在 12306 网站中的字典里的，因此解析十分方便，然而后来 12306 将车票信息的存储格式改为了列表，使得信息的提取变难了，但是只要将正则表达式正确运用，依然可以解析出我们想要的信息，只不过比字典要麻烦一些而已。</p>
</blockquote>
<h3 id="显示结果"><a href="#显示结果" class="headerlink" title="显示结果"></a>显示结果</h3><p>最后，我们将上述过程进行汇总并将结果输出到屏幕上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cli</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;command-line interface&quot;&quot;&quot;</span></span><br><span class="line">    arguments = docopt(__doc__)</span><br><span class="line">    from_station = stations.get(arguments[<span class="string">&#x27;&lt;from&gt;&#x27;</span>])</span><br><span class="line">    to_station = stations.get(arguments[<span class="string">&#x27;&lt;to&gt;&#x27;</span>])</span><br><span class="line">    date = arguments[<span class="string">&#x27;&lt;date&gt;&#x27;</span>]</span><br><span class="line">    <span class="comment"># 构建 URL</span></span><br><span class="line">    url = <span class="string">&#x27;https://kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO.train_date=&#123;&#125;&amp;leftTicketDTO.from_station=&#x27;</span> \</span><br><span class="line">          <span class="string">&#x27;&#123;&#125;&amp;leftTicketDTO.to_station=&#123;&#125;&amp;purpose_codes=ADULT&#x27;</span>.<span class="built_in">format</span>(date, from_station, to_station)</span><br><span class="line">    options = <span class="string">&#x27;&#x27;</span>.join([</span><br><span class="line">        key <span class="keyword">for</span> key, value <span class="keyword">in</span> arguments.items() <span class="keyword">if</span> value <span class="keyword">is</span> <span class="literal">True</span></span><br><span class="line">    ])</span><br><span class="line">    r = requests.get(url, verify=<span class="literal">False</span>)</span><br><span class="line">    available_trains = r.json()[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;result&#x27;</span>]</span><br><span class="line">    station_map = r.json()[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;map&#x27;</span>]</span><br><span class="line">    TrainsCollection(available_trains, station_map, options).pretty_print()</span><br></pre></td></tr></table></figure>
<p>其中，我们通过<code>colorama</code>库为站点和时间信息添加了颜色，使结果看起来更加舒服。</p>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><p>由于<code>stations.py</code>中的字典很长，所以就不在这里将所有代码贴出来了，感兴趣的可以到 Github 上下载查看：<a target="_blank" rel="noopener" href="https://github.com/LiuHDme/PythonLearning/tree/master/2-tickets">Python3 实现火车票查询工具</a></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/12/27/2017/（译）傅里叶理论的直观理解/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/11/08/2017/数字图像处理重点/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-11-10 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/技术/">技术<span>36</span></a></li> <li><a href="/categories/技术/爬虫/">爬虫<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/爬虫/">爬虫<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>