<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>canvas 在项目中的运用 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="基本介绍
关于 canvas 的基本使用，可以参考以下两个网站：
Android Canvas绘图详解(图文) - 泡在网上的日子
Android中Canvas绘图基础详解(附源码下载) - CSDN博客
这里主要讲解如何将 canvas 实际运用到我们的项目中。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="canvas 在项目中的运用"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="所有标签">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class="fa fa-camera"></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="个人简介">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> canvas 在项目中的运用</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="基本介绍">基本介绍</h2>
<p>关于 canvas 的基本使用，可以参考以下两个网站：</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/iispring/article/details/49770651">Android Canvas绘图详解(图文) - 泡在网上的日子</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2012/1212/703.html">Android中Canvas绘图基础详解(附源码下载) - CSDN博客</a></p>
<p>这里主要讲解如何将 canvas 实际运用到我们的项目中。</p>
<a id="more"></a>
<h2 id="手势控制">手势控制</h2>
<p>canvas 没有提供有关手势缩放的功能，但我们可以利用 onTouchListener 来监测手势，并根据手势的不同对扫描图作不同处理，比如移动和缩放。首先，让绘制图形的这个类继承一个接口 —— View.OnTouchListener，然后再实现该接口中的 onTouch 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="comment">// 实现接口 View.OnTouchListener 的 onTouch 方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>只要有手指触碰到绘制的图形，就会触发 onTouch 方法，因此我们只要可以监测到触碰到图形的手指正在进行什么动作，就可以对图形做相应的处理。比如，如果 onTouch 监测到有一根手指从屏幕的左边滑到了右边，那么说明图形应该向右移，如果 onTouch 监测到有两根手指触碰到了屏幕，并且它们的距离在不断减小，那很显然，图形应该被缩小。可是，手指的动作这么灵活，该怎么监测呢？下面我们就来解决这个问题。</p>
<p>无论是什么动作，手指肯定需要先触碰到屏幕，最后再离开屏幕，这样才能完成一整个动作。Android 提供了一个方法来专门监测这两个动作以及更多的动作：</p>
<blockquote>
<p><code>event.getAction()</code><br />
<small><i>（event 是 onTouch 方法的第二个参数）</i></small></p>
</blockquote>
<p><code>getAction()</code> 会返回一个 <code>int</code> 型的值，不同的动作对应着不同的值，比如手指按下对应 0，手指抬起对应 1 等等。当然，这么多动作和值，我们不可能全记得，好在 Android 将不同的值都取了一个名字并保存在 MotionEvent 类中，比如</p>
<blockquote>
<p><code>MotionEvent.ACTION_DOWN = 0</code><br />
<code>MotionEvent.ACTION_UP = 1</code><br />
<code>MotionEvent.MOVE = 2</code><br />
...</p>
</blockquote>
<p>既然这么方便，我们就可以通过 switch-case 结构来精准监测不同的动作了，看一下下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">		<span class="comment">// 手指按下</span></span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">			<span class="comment">// ...针对该动作，对图形作出处理</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// 最后一根手指抬起</span></span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">			<span class="comment">// ...针对该动作，对图形作出处理</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// 手指移动</span></span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">			<span class="comment">// ...针对该动作，对图形作出处理</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// ...更多的动作</span></span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onTouch</code>方法 通过 <code>event.getAction()</code> 获取到的值，自动判断执行哪一个 case 中的代码，即通过监测不同的动作来对图形作出相应处理。我们的处理主要就是移动和缩放，那么下面分别介绍这两方面该如何处理。</p>
<h3 id="移动">移动</h3>
<p>Android 提供了两个方法 <code>event.getX()</code> 和 <code>event.getY()</code>，这两个方法可以获取到当前手指在屏幕上的坐标值，那么只要将当前的坐标值减去之前的坐标值就可以得到手指在 x 和 y 方向分别移动了多少，再让图形移动这么多就可以了。下面是具体步骤：</p>
<ol type="1">
<li><p>我们先在绘制图形类中新增两个 float 型成员变量 <code>xDown</code> 和 <code>yDown</code>，用来分别记录手指当前的 x 坐标和 y 坐标。</p></li>
<li><p>在 <code>onTouch</code> 方法中的 switch-case 结构中的 <code>MotionEvent.ACTION_DOWN</code> case 中，记录下手指刚按下时的坐标：<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xDown = event.getX();</span><br><span class="line">yDown = event.getY();</span><br></pre></td></tr></table></figure> （只有手指刚按下去的一刻才会触发<code>MotionEvent.ACTION_DOWN</code>中的代码）</p></li>
<li><p>在 <code>onTouch</code> 方法中的 switch-case 结构中的 <code>MotionEvent.ACTION_MOVE</code> case 中，动态更新每次手指移动的坐标距离：<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xTranslate += (event.getX() - xDown) / xScale;</span><br><span class="line">xDown = event.getX();</span><br><span class="line">yTranslate += (event.getY() - yDown) / yScale;</span><br><span class="line">yDown = event.getY();</span><br></pre></td></tr></table></figure> 稍微解释一下，手指每移动一小距离都会执行以上代码，其中 <code>xTranslate</code> 和 <code>yTranslate</code> 是用来控制图形移动的，初始值是 0，只要它们的值变化了，图形就会移动；<code>xScale</code> 和 <code>yScale</code> 是用来控制图形缩放的，初始值是 1，只要它们的值变化了，图形就会缩放。拿 <code>xTranslate</code> 来说，手指每移动一小距离，都把当前手指的 x 坐标值减去移动之前的 x 坐标值，然后除以当前缩放的比例，再把这个值赋给 <code>xTranslate</code>，这时图形就会移动相应的距离，并且移动的距离和你手指移动的距离完全相等。需要注意的是，在手指移动的过程中，需要不断的把当前手指的 x 坐标值赋给 <code>xDown</code>，即 <code>xDown = event,getX()</code>，因为 <code>event.getX()</code> 的值始终比 <code>xDown</code> 先变化，这样就能保证它们之间始终有一个微小的差值，这个差值就是图形每次移动的那一点微小的距离，因为距离实在太小，所以整个过程看起来就是连续移动了。简而言之，图形的一整段移动是由无数段微小的移动组成的。</p></li>
<li><p>加上当前手指数目的判断。因为当手指移动时，可能是一根手指也可能是两根手指，如果是两根手指，要实现的功能就是缩放而不是移动了，因此需要加上手指数目的判断，这个很好完成，因为 Android 提供了一个方法来获取手指数目的方法：<code>event.getPointerCounter()</code>，这个方法可以直接返回当前触摸到屏幕的手指数目，然后通过 <code>if</code> 语句加入到 <code>MotionEvent.ACTION_MOVE</code> case 中就可以了，如果返回 1，就执行有关图形移动的代码，如果返回 2，就执行有关图形缩放的代码。</p></li>
</ol>
<h3 id="缩放">缩放</h3>
<p>缩放的原理也很好理解。首先，要实现缩放，一定有两根手指触碰到屏幕，那么，我们可以获取当前两根手指的距离和之前两根手指的距离，然后算出比例，这个比例就是图形应该缩放的比例。比如之前手指间的距离是 1，现在是 2，那么图形应该被放大 \(\) 即 2 倍。</p>
<p>下面来看具体步骤：</p>
<ol type="1">
<li>我们先要获取两根手指触碰到屏幕时它们之间的距离。之前提到过，手指的每一个动作都对应着一个 <code>int</code> 型的值，两根手指触碰到屏幕这个动作对应的值是 261。然后我们可以通过 <code>event.getX(0)</code> 和 <code>event.getX(1)</code> 分别获取两根手指的坐标，然后相减即可得到两根手指在 x 轴方向的距离，同样的方法也能得到 y 轴方向的距离，然后这两个距离平方相加即可得到两根手指之间的距离，代码如下： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">261</span>:</span><br><span class="line">	<span class="keyword">double</span> xLenDown = Math.abs(event.getX(<span class="number">0</span>) - event.getX(<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">double</span> yLenDown = Math.abs(event.getY(<span class="number">0</span>) - event.getY(<span class="number">1</span>));</span><br><span class="line">	lenDown = Math.sqrt(xLenDown * xLenDown + yLenDown * yLenDown);</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure></li>
<li>每次移动手指，都记录下当前手指间的距离，然后除以上次移动时手指间的距离，再减去 1，就得到了这次移动后图形应该缩放的比例，如果大于 0，图形就会放大，否则就会缩小，并且为了不让图形缩小到消失，加入一条 <code>if</code> 语句，设置最小缩放比例为 0.4。代码如下： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (event.getPointerCount() == <span class="number">2</span>) &#123;</span><br><span class="line">	<span class="comment">// 实现扫描图缩放</span></span><br><span class="line">	<span class="keyword">double</span> xLenMove = Math.abs(event.getX(<span class="number">0</span>) - event.getX(<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">double</span> yLenMove = Math.abs(event.getY(<span class="number">0</span>) - event.getY(<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">double</span> lenMove = Math.sqrt(xLenMove * xLenMove + yLenMove * yLenMove);</span><br><span class="line">	<span class="comment">// 动态更新</span></span><br><span class="line">	<span class="comment">// 设置最小缩放比例为 0.4</span></span><br><span class="line">	<span class="keyword">if</span> (xScale + (lenMove / lenDown - <span class="number">1</span>) &gt; <span class="number">0.4</span>) &#123;</span><br><span class="line">		xScale += (lenMove / lenDown - <span class="number">1</span>);</span><br><span class="line">		yScale += (lenMove / lenDown - <span class="number">1</span>);</span><br><span class="line">		lenDown = lenMove;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ### 首页折线图和扫描图同步移动和缩放</li>
</ol>
<p>这个功能的目的是，当折线图或者扫描图任何一者移动或者缩放时，另一者也要移动或缩放同样的距离或程度。其中，另一者只在横轴方向上保持同步移动，并且二者缩放时均以当前图形的中心点为缩放中心。</p>
<p>这个功能分为两个部分，一个是改变折线图的同时改变扫描图，一个是改变扫描图的同时改变折线图，先说简单的。</p>
<h4 id="改变折线图的同时改变扫描图">改变折线图的同时改变扫描图</h4>
<p>如果上面的移动和缩放弄清楚了，那么这个功能其实不难实现。关键在于同步改变 <code>xTranslate</code> 和 <code>xScale</code>。</p>
<p>在 <code>FragmentDataMeasure</code> 类中，折线图的实例是 <code>mGraphicaView</code>，那么监控折线图的手势，当出现移动和缩放的手势时，同步更改扫描图中的 <code>xTranslate</code> 和 <code>xScale</code> ，另外在注意一些细节即可。这里就不在赘述了。</p>
<h4 id="改变扫描图的同时改变折线图">改变扫描图的同时改变折线图</h4>
<p>这个功能的困难在于，虽然绘制折线图的库 <code>GraphicaView</code> 是以 canvas 为基础封装成的，但对于绘制图形的方法，两者有很大的区别，比如 canvas 在绘制图形时是直接根据给出的像素坐标值确定位置的，这个坐标值是基于屏幕自身的；而 <code>GraphicaView</code> 是根据对应于坐标轴上的坐标值确定位置的，这个坐标值是基于用户自己确定的坐标轴的长度的。要解决这个问题，需要找到折线图和扫描图的一个共同特征作为桥梁，将两种坐标值联系起来。</p>
<p>不过在研究 <code>GraphicaView</code> 库后发现，<code>GraphicaView</code> 类中提供了两个方法，可以分别获取和设置当前屏幕上显示出来的 x 轴的最小和最大坐标，即图中所示的两个位置的坐标</p>
<p><img src="http://oom3nz471.bkt.clouddn.com/107/3492A7CFE07BE410E7921D91111219B2.jpg" /></p>
<p>有了这个方法，这个功能的实现就应该有思路了。我们先考虑移动时的同步。</p>
<h5 id="移动时同步">移动时同步</h5>
<p>我们先考虑一下折线图和扫描图的共同特征是什么，由于两幅图在 x 轴方向上都显示的是扫描的距离，因此这个距离应该是相等的，这个距离就是共同特征。</p>
<p>在 <code>ScanningService</code> 类中，有一个 <code>xDistance</code> 属性，专门用来记录这个距离，而且，<code>xDistance</code> 的值与折线图中的 x 轴长度是相等的，如图所示：</p>
<p><img src="http://oom3nz471.bkt.clouddn.com/107/BE9E0224E0D8DDFB7C2B16AA7D410FCA.jpg" /></p>
<p>图中折线图的红色箭头之间的距离大致为 0.35，扫描图的绿色箭头之间的距离也大致为 0.35，而 0.35 其实就是 <code>xDistance</code> 的值。</p>
<p>当移动扫描图时，由于我们现在可以获取到手指移动的距离 <code>xDistance</code>（注意这个距离是基于屏幕坐标系的，而不是折线图的坐标系），那么只要知道扫描图的 x 轴方向的总距离 <code>width</code>（基于屏幕坐标系），然后让 <code>xDistance</code> 除以 <code>width</code>，就得到了移动距离占总距离的比例，最后让这个比例乘以 <code>xDistance</code>，就得到了基于折线图坐标系的距离。Android 正好提供了一个方法 <code>canvas.getWidth()</code> 用来获取 x 轴方向的距离，因此三个值都有了，那么折线图移动的距离就可以算出来了，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步折线图</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">syncGraphicalView</span><span class="params">(<span class="keyword">double</span> xTrans)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 更新折线图</span></span><br><span class="line">	FragmentDataMeasure.getInstance().mService.getMultipleSeriesRenderer()</span><br><span class="line">                .setXAxisMin(-xTrans);</span><br><span class="line">	FragmentDataMeasure.getInstance().mService.getMultipleSeriesRenderer()</span><br><span class="line">                .setXAxisMax(scanView.getXDistance() - xTrans);</span><br><span class="line">	<span class="comment">// 重绘折线图</span></span><br><span class="line">	FragmentDataMeasure.getInstance().mGraphicalView.repaint();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>setXAxisMin()</code> 和 <code>setXAxisMax()</code> 是设置折线图 x 轴最小和最大坐标的方法，由于图形向右移，屏幕同样位置的坐标值就会减小，因此参数前带有负号。</p>
<p>接下来考虑缩放时的同步。</p>
<h5 id="缩放时同步">缩放时同步</h5>
<p>缩放比移动复杂一点。</p>
<p>以下两幅图分别是扫描图缩小前和缩小后的图像</p>
<p><img src="http://oom3nz471.bkt.clouddn.com/107/B90A4B51C8DDE2563BA1B39F2E48FEEF.png" /></p>
<p><img src="http://oom3nz471.bkt.clouddn.com/107/759BEF2938CDD5F8E088A1BBF635FD7B.png" /></p>
<p>很明显缩小后，横轴所显示的长度比缩小前更长了，由于缩放中心是图形的中心点，因此左右两边多出的距离应该是相同的，除以二就可以得到两边各自多出的距离，这个距离就是折线图的 x 轴左右两边应该移动的量。</p>
<p>用代码来描述就是如下形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(scanView.getXDistance() / scanView.getXScale() - scanView.getXDistance()) / <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>getXScale()</code> 用来获取当前缩放的比例，之后用缩放后的 <code>xDistance</code> 减去缩放前的，然后除以二就得到了折线图 x 轴左侧和右侧各应该移动的距离（左侧坐标减小右侧坐标变大即为放大折线图，反之则为缩小折线图）。</p>
<p>最后我们发现，其实移动和缩放折线图的方法都是通过设置折线图 x 轴左右两侧的坐标实现的，因此可以将移动和缩放的代码加在一起。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步折线图</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">syncGraphicalView</span><span class="params">(<span class="keyword">double</span> xTrans)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 更新折线图</span></span><br><span class="line">	FragmentDataMeasure.getInstance().mService.getMultipleSeriesRenderer()</span><br><span class="line">                .setXAxisMin(-xTrans -</span><br><span class="line">                        (scanView.getXDistance() / scanView.getXScale() - scanView.getXDistance()) / <span class="number">2</span>);</span><br><span class="line">	FragmentDataMeasure.getInstance().mService.getMultipleSeriesRenderer()</span><br><span class="line">                .setXAxisMax(scanView.getXDistance() - xTrans +</span><br><span class="line">                        (scanView.getXDistance() / scanView.getXScale() - scanView.getXDistance()) / <span class="number">2</span>);</span><br><span class="line">	<span class="comment">// 重绘折线图</span></span><br><span class="line">	FragmentDataMeasure.getInstance().mGraphicalView.repaint();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在线程中更新扫描图">在线程中更新扫描图</h2>
<p>由于测量数据时，折线图和扫描图的绘制都需要在线程中进行，因此需要在 <code>MainActivity.java</code> 中加入如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改变 UI，绘制扫描图</span></span><br><span class="line">Runnable drawScanChart = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		m_vFragmentDataMeasure.scanView = <span class="keyword">new</span> ScanningService(</span><br><span class="line">		m_vFragmentDataMeasure.getContext(),</span><br><span class="line">		ThreadParameter.getInstance().xList,</span><br><span class="line">		ThreadParameter.getInstance().yList,</span><br><span class="line">		ThreadParameter.getInstance().flawValue);</span><br><span class="line">		m_vFragmentDataMeasure.addToScanChart(m_vFragmentDataMeasure.scanView);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以及将 <code>handler.post(drawScanChart);</code> 语句加入到 <code>MainActivity</code> 的内部类 <code>MyThread</code> 中。</p>
<p><a target="_blank" rel="noopener" href="http://www.liuhdme.com/2017/10/20/canvas%20%E4%BD%BF%E7%94%A8/">Canvas 在 LCJCSys 中的运用</a></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/posts/2b79f8d0.html" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/posts/46403994.html" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-10-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/技术/">技术<span>35</span></a></li> <li><a href="/categories/技术/Android/">Android<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Android/">Android<span>3</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>