<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用 Mob 实现发送短信验证码功能 | LiuHDme</title>
  <meta name="author" content="LiuHDme">
  
  <meta name="description" content="之前和室友参加的互联网大赛要做一个 APP，涉及到用户的登录注册，于是上网找了许多资料，其中有阿里大于，网易云等等，阿里大于的客服给我说他们不支持 Android，网易云还要拍手持身份证的照片，而且这两个都收费，还麻烦，于是找了一个既简单有免费的，叫做 Mob，官网如下 
Mob 官网
官方文档看了很多，还是觉得写的不好，于是自己写一篇。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="用 Mob 实现发送短信验证码功能"/>
  <meta property="og:site_name" content="LiuHDme"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!-- analytics -->
  



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">LiuHDme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="所有标签">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/photos" title="">
			  <i class="fa fa-camera"></i>相册
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="个人简介">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 用 Mob 实现发送短信验证码功能</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>之前和室友参加的互联网大赛要做一个 APP，涉及到用户的登录注册，于是上网找了许多资料，其中有阿里大于，网易云等等，阿里大于的客服给我说他们不支持 Android，网易云还要拍手持身份证的照片，而且这两个都收费，还麻烦，于是找了一个既简单有免费的，叫做 Mob，官网如下 </p>
<p><a target="_blank" rel="noopener" href="http://www.mob.com">Mob 官网</a></p>
<p>官方文档看了很多，还是觉得写的不好，于是自己写一篇。</p>
</blockquote>
<a id="more"></a>
<h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>在 Mob 官网右上角点击注册，依次填入信息，其中公司一栏可以随便填</p>
<h3 id="添加应用"><a href="#添加应用" class="headerlink" title="添加应用"></a>添加应用</h3><p>登录后，点击 SecurityCodeSDK - 立即使用，Mob 会提示你添加应用，名字自己填，再选 Android，添加完后再点击 SecurityCodeSDk - 进入，之后应该可以看到如下界面</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-6606cd1aa0af536a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="概况"></p>
<p>AppKey 和 AppSecret 一会会用到</p>
<h3 id="下载-SDK"><a href="#下载-SDK" class="headerlink" title="下载 SDK"></a>下载 SDK</h3><p>在网页上方“下载SDK”中点击“免费短信验证码SDK”，网页跳转后找到“短信验证码SDK”，根据需要选择系统吧，我做的 Android 就选 Android，网页跳转后根据需要选择 AndroidStudio 或者 eclipse，在屏幕右方选择，选好后点击即可开始下载。</p>
<p>下好后解压，打开文件夹，目录结构如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-c8c7efdf4487503b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录结构"></p>
<p>要用到的 SDK 在 SMSSDK 文件夹中</p>
<h3 id="导入-SDK-到工程目录"><a href="#导入-SDK-到工程目录" class="headerlink" title="导入 SDK 到工程目录"></a>导入 SDK 到工程目录</h3><p>打开 SMSSDK 文件夹，把两个 .jar 和 .aar 文件复制到工程目录中 libs 文件夹下，如图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-90d62844ac8f416f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="导入 libs"></p>
<p>粘贴进去后，选中两个 .jar 文件，右键点击，选择 add as library</p>
<p>再打开 app 目录下的 build.gradle，添加如下两处内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">    flatDir&#123;</span><br><span class="line">        dirs &#39;libs&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile name:&#39;SMSSDK-2.1.4&#39;,ext:&#39;aar&#39;</span><br><span class="line">compile name:&#39;SMSSDKGUI-2.1.4&#39;,ext:&#39;aar&#39;</span><br></pre></td></tr></table></figure>
<p>最后看起来是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4933688-8a8b78f418b109a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加完依赖库的 build.gradle"></p>
<p>添加的代码为 22-26 行和 36-37 行。</p>
<p>打开 AndroidManifest.xml，添加如下权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_CONTACTS&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_PHONE_STATE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.ACCESS_NETWORK_STATE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.ACCESS_WIFI_STATE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.INTERNET&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.RECEIVE_SMS&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_SMS&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.GET_TASKS&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.ACCESS_FINE_LOCATION&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h3><p>先把完整代码贴出来（没贴 xml，这个不影响）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Register</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> EditText etPhoneNumber;        <span class="comment">// 电话号码</span></span><br><span class="line">    <span class="keyword">private</span> Button sendVerificationCode;   <span class="comment">// 发送验证码</span></span><br><span class="line">    <span class="keyword">private</span> EditText etVerificationCode;   <span class="comment">// 验证码</span></span><br><span class="line">    <span class="keyword">private</span> Button nextStep;               <span class="comment">// 下一步</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String phoneNumber;         <span class="comment">// 电话号码</span></span><br><span class="line">    <span class="keyword">private</span> String verificationCode;    <span class="comment">// 验证码</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> flag;   <span class="comment">// 操作是否成功</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_register);</span><br><span class="line"></span><br><span class="line">        init(); <span class="comment">// 初始化控件、注册点击事件</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> Context context = Register.<span class="keyword">this</span>;                       <span class="comment">// context</span></span><br><span class="line">        <span class="keyword">final</span> String AppKey = <span class="string">&quot;你的 AppKey&quot;</span>;                       <span class="comment">// AppKey</span></span><br><span class="line">        <span class="keyword">final</span> String AppSecret = <span class="string">&quot;你的 AppSecret&quot;</span>; <span class="comment">// AppSecret</span></span><br><span class="line"></span><br><span class="line">        SMSSDK.initSDK(context, AppKey, AppSecret);           <span class="comment">// 初始化 SDK 单例，可以多次调用</span></span><br><span class="line">        EventHandler eventHandler = <span class="keyword">new</span> EventHandler()&#123;       <span class="comment">// 操作回调</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterEvent</span><span class="params">(<span class="keyword">int</span> event, <span class="keyword">int</span> result, Object data)</span> </span>&#123;</span><br><span class="line">                Message msg = <span class="keyword">new</span> Message();</span><br><span class="line">                msg.arg1 = event;</span><br><span class="line">                msg.arg2 = result;</span><br><span class="line">                msg.obj = data;</span><br><span class="line">                handler.sendMessage(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        SMSSDK.registerEventHandler(eventHandler);     <span class="comment">// 注册回调接口</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        etPhoneNumber = (EditText) findViewById(R.id.edit_phone_number);</span><br><span class="line">        sendVerificationCode = (Button) findViewById(R.id.btn_send_verification_code);</span><br><span class="line">        etVerificationCode = (EditText) findViewById(R.id.edit_verification_code);</span><br><span class="line">        nextStep = (Button) findViewById(R.id.btn_next_step);</span><br><span class="line">        sendVerificationCode.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        nextStep.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn_send_verification_code:</span><br><span class="line">                <span class="keyword">if</span> (!TextUtils.isEmpty(etPhoneNumber.getText())) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (etPhoneNumber.getText().length() == <span class="number">11</span>) &#123;</span><br><span class="line">                        phoneNumber = etPhoneNumber.getText().toString();</span><br><span class="line">                        SMSSDK.getVerificationCode(<span class="string">&quot;86&quot;</span>, phoneNumber); <span class="comment">// 发送验证码给号码的 phoneNumber 的手机</span></span><br><span class="line">                        etVerificationCode.requestFocus();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;请输入完整的电话号码&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                        etPhoneNumber.requestFocus();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;请输入电话号码&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    etPhoneNumber.requestFocus();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> R.id.btn_next_step:</span><br><span class="line">                <span class="keyword">if</span> (!TextUtils.isEmpty(etVerificationCode.getText())) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (etVerificationCode.getText().length() == <span class="number">4</span>) &#123;</span><br><span class="line">                        verificationCode = etVerificationCode.getText().toString();</span><br><span class="line">                        SMSSDK.submitVerificationCode(<span class="string">&quot;86&quot;</span>, phoneNumber, verificationCode);</span><br><span class="line">                        flag = <span class="keyword">false</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;请输入完整的验证码&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                        etVerificationCode.requestFocus();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;请输入验证码&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    etVerificationCode.requestFocus();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Handler handler = <span class="keyword">new</span> Handler() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">            <span class="keyword">int</span> event = msg.arg1;</span><br><span class="line">            <span class="keyword">int</span> result = msg.arg2;</span><br><span class="line">            Object data = msg.obj;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (result == SMSSDK.RESULT_COMPLETE) &#123;</span><br><span class="line">                <span class="comment">// 如果操作成功</span></span><br><span class="line">                <span class="keyword">if</span> (event == SMSSDK.EVENT_SUBMIT_VERIFICATION_CODE) &#123;</span><br><span class="line">                    <span class="comment">// 校验验证码，返回校验的手机和国家代码</span></span><br><span class="line">                    Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证成功&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    Intent intent = <span class="keyword">new</span> Intent(Register.<span class="keyword">this</span>, MainActivity.class);</span><br><span class="line">                    startActivity(intent);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == SMSSDK.EVENT_GET_VERIFICATION_CODE) &#123;</span><br><span class="line">                    <span class="comment">// 获取验证码成功，true为智能验证，false为普通下发短信</span></span><br><span class="line">                    Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码已发送&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == SMSSDK.EVENT_GET_SUPPORTED_COUNTRIES) &#123;</span><br><span class="line">                    <span class="comment">// 返回支持发送验证码的国家列表</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 如果操作失败</span></span><br><span class="line">                <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">                    Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码获取失败，请重新获取&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    etPhoneNumber.requestFocus();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ((Throwable) data).printStackTrace();</span><br><span class="line">                    Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码错误&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        SMSSDK.unregisterAllEventHandler();  <span class="comment">// 注销回调接口</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意要把你的 AppKey 和 AppSecret 替换进去。</p>
<p>其实看过很多教程你会发现，很多时候并不是代码看不懂，而是在配置文件的时候出了问题，因为一个刚接触 Android 没两天的人是不可能对很多第三方 SDK 有需求的，一开始都是以基础为主，所以需要配置第三方 SDK 的很多都是写过一些 Android 代码的人，他们所关心的其实就是该调用哪些方法来实现自己的目的，所以知道怎么调用就行了，再根据实际需求写几个 if-else 就可以了。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SMSSDK.initSDK(context, AppKey, AppSecret);           &#x2F;&#x2F; 初始化 SDK 单例，可以多次调用</span><br><span class="line">EventHandler eventHandler &#x3D; new EventHandler()&#123;       &#x2F;&#x2F; 操作回调</span><br><span class="line">@Override</span><br><span class="line">public void afterEvent(int event, int result, Object data) &#123;</span><br><span class="line">	Message msg &#x3D; new Message();</span><br><span class="line">	msg.arg1 &#x3D; event;</span><br><span class="line">	msg.arg2 &#x3D; result;</span><br><span class="line">	msg.obj &#x3D; data;</span><br><span class="line">	handler.sendMessage(msg);</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">SMSSDK.registerEventHandler(eventHandler);     &#x2F;&#x2F; 注册回调接口</span><br></pre></td></tr></table></figure>
<p>这几行代码是调用这个 SDK 的基础，写在 onCreate 中。</p>
</blockquote>
<p>发送短信验证码的语句是 </p>
<p><code>SMSSDK.getVerificationCode(&quot;86&quot;, phoneNumber);</code></p>
<p>phoneNumber 的取值取决于用户输入的号码，“86”是中国的区号，根据需求也可以让用户自己选择，稍微修改一下就行。</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (result == SMSSDK.RESULT_COMPLETE) &#123;</span><br><span class="line"><span class="comment">// 如果操作成功</span></span><br><span class="line"><span class="keyword">if</span> (event == SMSSDK.EVENT_SUBMIT_VERIFICATION_CODE) &#123;</span><br><span class="line"><span class="comment">// 校验验证码，返回校验的手机和国家代码</span></span><br><span class="line">	Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证成功&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">	Intent intent = <span class="keyword">new</span> Intent(Register.<span class="keyword">this</span>, MainActivity.class);</span><br><span class="line">	startActivity(intent);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == SMSSDK.EVENT_GET_VERIFICATION_CODE) &#123;</span><br><span class="line">	<span class="comment">// 获取验证码成功，true为智能验证，false为普通下发短信</span></span><br><span class="line">	Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码已发送&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == SMSSDK.EVENT_GET_SUPPORTED_COUNTRIES) &#123;</span><br><span class="line">	<span class="comment">// 返回支持发送验证码的国家列表</span></span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// 如果操作失败</span></span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">	Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码获取失败，请重新获取&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">	etPhoneNumber.requestFocus();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	((Throwable) data).printStackTrace();</span><br><span class="line">	Toast.makeText(Register.<span class="keyword">this</span>, <span class="string">&quot;验证码错误&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这几行代码判断验证码发没发送以及正不正确，根据 event 来确定是哪一种情况，如果想深入了解，可以参考官方文档 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://wiki.mob.com/android-%E7%9F%AD%E4%BF%A1sdk%E6%93%8D%E4%BD%9C%E5%9B%9E%E8%B0%83/">Android 短信SDK操作回调</a></p>
<p>当然，免费服务肯定收费的要差点，体现在短信发的比收费的慢，大概要十秒才能收到，收费的三秒就收到了，由于只是个比赛，自己做着玩，用免费的足矣。</p>
<p>另外，最开始免费的时候每天只能发 20 条短信，而且一个手机号每 12 小时只能收到 5 条，所以，省着点用，当然你可以在应用管理界面申请上线登记（见第一张图），审核通过后就完全免费了。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/09/11/2017/ML 第一周/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/08/25/2017/小人物/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        

        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-09-10 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/技术/">技术<span>36</span></a></li> <li><a href="/categories/技术/Android/">Android<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Android/">Android<span>3</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



      
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 LiuHDme
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>